Microphone = dsp.AudioRecorder;
Speaker = dsp.AudioPlayer;
SpecAnalyzer = dsp.SpectrumAnalyzer;
Profiler;
accuracy = 4.5;
tic;
while (toc < 6)
    audio = step(Microphone);
    %step(SpecAnalyzer, audio);
    resultNow = melcepst(audio, 44100, 'M', 12, floor(3*log(44100)), 1024, 1024/2, 0, 0.5);
    step(Speaker, audio);
    foundJ = 0;
    foundE = 0;
    foundN = 0;
    foundK = 0;
    foundI = 0;
    foundN2 = 0;
    foundS = 0;
    %resultNow = melcepst(y((1+((j-1)*512)):(j*512), :), 44100, 'M', 12, floor(3*log(44100)), 512, 512/2, 0, 0.5);
    if (foundJ == 0)
        result = resultJ(1:12) - resultNow(1:12);
        if (abs(result) < accuracy)
            foundJ = 1;
        end
    elseif (foundE == 0)
        result = resultE(1:12) - resultNow(1:12);
         if (abs(result) < accuracy)
            foundE = 1;
        end
    elseif (foundN == 0)
        result = resultN(1:12) - resultNow(1:12);
         if (abs(result) < accuracy)
            foundN = 1;
        end
    elseif (foundK == 0)
        result = resultK(1:12) - resultNow(1:12);
         if (abs(result) < accuracy)
            foundK = 1;
        end
    elseif (foundI == 0)
        result = resultI(1:12) - resultNow(1:12);
         if (abs(result) < accuracy)
            foundI = 1;
         end
     elseif (foundN2 == 0)
        result = resultN(1:12) - resultNow(1:12);
         if (abs(result) < accuracy)
            foundN2 = 1;
        end
    elseif (foundS == 0)
        result = resultS(1:12) - resultNow(1:12);
         if (abs(result) < accuracy)
            foundS = 1;
        end
    end
    if (foundJ == 1 && foundE == 1 && foundN == 1 && foundK == 1 && foundI == 1 && foundN2 == 1 && foundS == 1)
        answer = 'Yes'
    else
        answer = 'No';
    end
    max(result);
    min(result);
end