<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Spectogram of All_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1125.5350772889" rate="44100.0">
	<tags/>
	<wavetrack name="140323_0112" channel="2" linked="0" mute="0" solo="0" height="57" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.5">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39298">
				<waveblock start="0">
					<simpleblockfile filename="e0000576.au" len="39298" min="-0.267822" max="0.167114" rms="0.0214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="140323_0114" channel="2" linked="0" mute="0" solo="0" height="57" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35692">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa9.au" len="35692" min="-0.296906" max="0.152191" rms="0.01824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="140323_0115" channel="2" linked="0" mute="0" solo="0" height="57" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.05736961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36768">
				<waveblock start="0">
					<simpleblockfile filename="e0000603.au" len="36768" min="-0.611694" max="0.286499" rms="0.035942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="140323_0116" channel="2" linked="0" mute="0" solo="0" height="57" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.04619048">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40782">
				<waveblock start="0">
					<simpleblockfile filename="e0000459.au" len="40782" min="-0.784637" max="0.538025" rms="0.04729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="140323_0117" channel="2" linked="0" mute="0" solo="0" height="57" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.02043084">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47096">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6d.au" len="47096" min="-0.193604" max="0.13681" rms="0.012412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="140323_0118" channel="2" linked="0" mute="0" solo="0" height="57" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01154195">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40523">
				<waveblock start="0">
					<simpleblockfile filename="e0000d1b.au" len="40523" min="-0.221222" max="0.138153" rms="0.017084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="140323_0119" channel="2" linked="0" mute="0" solo="0" height="57" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.00444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40756">
				<waveblock start="0">
					<simpleblockfile filename="e00001c9.au" len="40756" min="-0.179688" max="0.107605" rms="0.00965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="140323_0121" channel="2" linked="0" mute="0" solo="0" height="57" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38943">
				<waveblock start="0">
					<simpleblockfile filename="e0000335.au" len="38943" min="-0.21106" max="0.165375" rms="0.015035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="140323_0122" channel="2" linked="0" mute="0" solo="0" height="57" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.06435374">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38194">
				<waveblock start="0">
					<simpleblockfile filename="e0000db9.au" len="38194" min="-0.056702" max="0.052734" rms="0.005815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="140323_0123" channel="2" linked="0" mute="0" solo="0" height="57" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.02043084">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35022">
				<waveblock start="0">
					<simpleblockfile filename="e0000266.au" len="35022" min="-0.143646" max="0.122803" rms="0.017299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="140323_0125" channel="2" linked="0" mute="0" solo="0" height="57" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02331066">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34664">
				<waveblock start="0">
					<simpleblockfile filename="e0000e09.au" len="34664" min="-0.082123" max="0.05368" rms="0.009158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
